.
├── LICENSE
├── README.md
├── tree.txt
└── website
    ├── README.md
    ├── app
    │   ├── activities
    │   │   └── page.tsx
    │   ├── blog
    │   │   └── page.tsx
    │   ├── components
    │   │   ├── theme-provider.tsx
    │   │   └── theme-toggle.tsx
    │   ├── favicon.ico
    │   ├── globals.css
    │   ├── impressum
    │   │   └── page.tsx
    │   ├── layout.tsx
    │   ├── lib
    │   │   └── strava.ts
    │   ├── links
    │   │   └── page.tsx
    │   ├── page.tsx
    │   └── projects
    │       └── page.tsx
    ├── eslint.config.mjs
    ├── next-env.d.ts
    ├── next.config.ts
    ├── node_modules
    ├── package.json
    ├── postcss.config.mjs
    ├── public
    │   ├── CNAME
    │   ├── file.svg
    │   ├── globe.svg
    │   ├── next.svg
    │   ├── vercel.svg
    │   └── window.svg
    ├── tree.txt
    └── tsconfig.json

2274 directories, 29251 files
